/* #00aeef; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  /* background-color: rgb(249, 250, 250); */
  /* color: rgb(39, 39, 39); */
}

body {
  background-color: rgb(249, 250, 250);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.nav-container {
  height: 84px;
  max-width: 1200px;
  padding-left: 40px;
  /* margin: 0 auto; */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tbc-logo {
  /* background-color: rgb(87, 95, 98); */
  color: whitesmoke;
  height: 36;
  width: 160px;
}

nav {
  display: inline-block;
}
.burger-menu {
  display: none;
  height: 24px;
  width: 24px;
}

.nav-list {
  font-size: 14px;
  font-weight: 400;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 55px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.magnifier {
  cursor: pointer;
}

.subscribe {
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  color: #182cc0;
}

.lang-toogle {
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 10px;
  border-radius: 10%;
  display: flex;
  gap: 5px;
  margin-right: 40px;
  color: rgb(39, 39, 39);
  font-size: 14px;
  font-weight: 700;
}
.lang-toogle:hover {
  background-color: rgb(239, 241, 241);
}

li a {
  text-decoration: none;
  color: rgb(39, 39, 39);
}

/* HERO SECTION */

.hero {
  min-height: 360px;
  margin: 150px 50px 20px 50px;
  border-radius: 5px;

  background-image: url(img/hero-img.webp);
  /* background-size: 100% 100%; */
  background-position: center;
  background-size: cover;
}

.hero-text {
  padding-top: 96px;
  color: white;
  font-size: 25px;
  max-width: 450px;
  font-weight: 800;
  margin-left: 60px;
}

.hero-text p:last-child {
  padding-top: 20px;
  font-size: 14px;
}

.subscribe-hero {
  background-color: #182cc0;
  border: none;
  border-radius: 10px;
  width: 151px;
  height: 50px;
  margin: 20px 0 0 65px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-button {
  color: aliceblue;
  font-size: 12px;
  letter-spacing: 0.8px;
  text-align: center;
}

.subscribe-hero:hover {
  background-color: #00aeef;
}

/* WELCOME SECTION */

.welcome {
  /* max-width: 980px; */
  margin: 0 50px;
}

.welcome-text {
  max-width: 980px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.7;
}

/* CARDS */

main {
  /* height: 1486px; */
  /* background-color: rgb(22, 22, 22); */
}

.cards-wrapper {
  /* max-width: 980px; */
  /* margin: 0 auto; */
  margin: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.card-name {
  font-size: 24px;
  font-weight: 700;
  margin: 37px 0 40px 50px;
  grid-column: 1/-1;
}
.card {
  overflow: hidden;
  height: 256px;
  max-width: 540px;

  border-radius: 7px;

  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  cursor: pointer;

  border: none;

  justify-content: end;
}
.main-card {
  grid-column: 2;
  grid-row: 2/-2;
  background-image: url(img/360-card.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  align-self: stretch;
  cursor: pointer;

  /* overflow: hidden; */
  /* height: 814px;
  max-width: 540px; */

  border-radius: 7px;

  display: flex;
  flex-direction: column;
  justify-content: end;
  /* gap: 20px; */

  border: none;
}
.card-1 {
  background-image: url(img/digital-card.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.card-2 {
  background-image: url(img/premium-card.png);
  background-repeat: no-repeat;
}

.card-el1 {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 1px;
  height: 53.8px;
  padding: 10px 0 20px 40px;
  /* margin: 30px 22px 0 22px; */
}

.card-el2 {
  color: #ffffff;
  text-decoration: underline;
  padding: 0 22px 50px 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

/*  numbers */

.numbers {
  /* max-width: 1100px; */
  background-color: rgb(249, 250, 250);
  margin: 120px 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.num-box {
  height: 180px;
  width: 350px;
  padding-left: 40px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.num-count {
  font-size: 44px;
  font-weight: 600;
}
.num-description {
  font-size: 16px;
}
/* offers */

.offers-container {
  /* max-width: 1100px; */
  margin: 0 50px;
  background-color: rgb(249, 250, 250);
}

.offers-title-container {
  display: flex;
  justify-content: space-between;
  /* margin: 0 50px; */
}
.offers-title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.8px;
  margin: 37px 0 40px 0;
  /* grid-column: 1/-1; */
}

.swiper-wrapper {
  cursor: pointer;
}

.swiper-slide {
  border-radius: 10px;
  /* flex: 0 0 auto; */
  margin-right: 20px; /* Spacing between cards */
  /* Ensure cards are not wider than the viewport */
  /* max-width: calc(100%-20px); */

  border: 1px solid rgb(226, 228, 229);
  overflow: hidden;
}

.offers-card-image {
  width: 100%;
  height: auto;
  /* height: 100%;
  width: 100%; */
  margin-bottom: 15px;
}

.offers-card-el1 {
  color: rgb(113, 120, 123);
  font-size: 12px;
  font-weight: 700;
  padding-left: 20px;
  padding-top: 15px;
  display: flex;
  gap: 20px;
  height: 53.8px;
}
.offers-card-el2 {
  font-size: 16px;
  font-weight: 700;
  padding-left: 20px;
  padding-bottom: 60px;
  height: 60px;
}

/* GET APP */

.get-app-container {
  /* margin: 0 50px; */
  /* max-width: 1100px; */
  height: 374px;
  background-color: #ffffff;
  margin-top: 120px;

  display: flex;
  justify-content: space-between;
}

.get-app-content {
  margin: auto 130px auto 50px;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.get-app-title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.8px;
}

.get-app-title-querry {
  display: none;
}
.get-app-descriprion {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.7;
  color: rgb(113, 120, 123);
}

.get-app-stores {
  display: flex;
  gap: 15px;
}
.get-app-box {
  height: 51px;
  width: 134px;
  border: 1px solid rgb(226, 228, 229);
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.get-app-icon {
}
.get-app-img {
  height: 350px;
  margin: auto 50px auto 0;
}

.download-box {
  width: 160px;
  height: 52px;
  display: none;
  cursor: pointer;

  color: #182cc0;
  border: 1px solid #182cc0;
  border-radius: 5px;
}
.download-box p {
  font-size: 12px;
  font-weight: 700;
}

/* PRODUCTS CARDS */
.products-container {
  display: flex;
  gap: 20px;
}
.products-card {
  height: 407px;
  width: 350px;
  border-radius: 7px;
  border: 1px solid rgb(226, 228, 229);
  overflow: hidden;
}

.products-card-el1 {
  font-size: 16px;
  font-weight: 700;
  padding-left: 30px;
  padding-right: 40px;
  padding-top: 10px;
}
.products-card-el2 {
  color: rgb(113, 120, 123);
  font-size: 15px;
  font-weight: 400;
  padding-left: 30px;
  padding-right: 40px;
  padding-top: 15px;
  line-height: 25px;

  max-height: 120px;
  overflow: hidden;
}

/* PRIVATE BANKER */

.private-banker {
  margin: 120px 50px 60px 50px;

  min-height: 360px;
  max-width: 1100px;
  border-radius: 5px;

  background-image: url(img/private\ banker.png);
  /* background-size: 100% 100%; */
  background-position: center;
  background-size: cover;
}

/* AWARDS */

.awards-container {
  /* max-width: 1100px; */
  margin: 0 50px;
  background-color: rgb(249, 250, 250);
}

.awards-title-container {
  display: flex;
  justify-content: space-between;
  margin: 0 50px 0 50px;
}
.awards-title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.8px;
  margin: 37px 0 40px 5px;
  /* grid-column: 1/-1; */
}

.awards-card-container {
  margin: 0 50px;
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 20px;
}

.awards-card {
  background-color: #ffffff;
  width: 100%;
  border-radius: 7px;
  margin-right: 20px;
  /* border: 1px solid rgb(226, 228, 229); */
  box-sizing: border-box;
}

.awards-card-image {
  margin: 20px 0 0 20px;
  height: 52px !important;
  width: auto !important;
  /* height: 100%;
  width: 100%; */
  /* margin-bottom: 15px; */
}

.awards-card-el2 {
  color: rgb(113, 120, 123);
  font-size: 14px;
  font-weight: 400;
  padding-left: 20px;
  padding-bottom: 20px;
  display: flex;
  gap: 20px;
}
.awards-card-el1 {
  width: 300px;
  font-size: 16px;
  font-weight: 700;
  padding-left: 20px;
  padding-bottom: 60px;
  padding-top: 20px;
}

/* FOOTER  */

footer {
  background-color: #ffffff;
}

.footer-nav {
  margin-top: 100px;
  padding-top: 60px;
  padding-bottom: 30px;
}

.footer-container {
  /* max-width: 1100px; */
  height: 270px;
  background-color: #ffffff;
  /* margin: 0 auto 0 auto; */
  padding: 0 60px 0 60px;

  display: flex;
  justify-content: space-between;
}
.footer-list,
.contact-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-list p {
  font-size: 14px;
  color: rgb(113, 120, 123);
  cursor: pointer;
}
.footer-list p:first-child {
  font-size: 16px;
  color: black;
  font-weight: 700;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact p {
}

.contact p:first-child {
  cursor: pointer;
  font-weight: 700;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}
.social-icon {
  height: 40px;
  width: 40px;
  background-color: rgb(239, 241, 241);
  border-radius: 7px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bottom {
  font-size: 12px;
  font-weight: 400;
  color: rgb(113, 120, 123);
  border-top: 1px solid rgb(239, 241, 241);
  height: 89px;
  margin: 0 auto 0 auto;
  padding: 0 60px 0 60px;

  display: flex;
  justify-content: space-between;
}

.footer-logo {
  width: 24px;
  height: 20px;
}
.bottom-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.bottom-text {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.bottom-text p {
  cursor: pointer;
}

/* ACCORDION */
.accordion-container {
  display: none;
}

.accordion {
  margin: 0 auto;
  background-color: #fff;
  max-width: 900px;
  border-top: 1px solid rgb(239, 241, 241);
}

.question {
  height: 80px;
  font-size: 18px;
  padding: 15px auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.question-content {
  font-weight: 700;
}

.arrow-down {
}

.hidden-box {
  padding: 15px 0;
  display: none;
}
.hidden-box p {
  padding-bottom: 40px;
  color: rgb(113, 120, 123);
  cursor: pointer;
}

.answer {
  color: rgb(113, 120, 123);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* slider */
.swiper-container {
  max-width: 1100px;
  padding-bottom: 20px;
}

.swiper-scrollbar {
  background: #d6d6d6;
}

.swiper-container-horizontal > .swiper-scrollbar {
  border-radius: 2px;
  height: 5px;
  width: 200px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-wrapper img {
  width: 100%;
}
